SUPABASE_URL=https://sprkgzrgawdlbmevukle.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcmtnenJnYXdkbGJtZXZ1a2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTk0OTcsImV4cCI6MjA4NTA5NTQ5N30.7IrhTEg2s6IHVzB2jWWgdSX-DUTtSUdLXGk_eHi5C9s

VITE_SUPABASE_URL=https://sprkgzrgawdlbmevukle.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcmtnenJnYXdkbGJtZXZ1a2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTk0OTcsImV4cCI6MjA4NTA5NTQ5N30.7IrhTEg2s6IHVzB2jWWgdSX-DUTtSUdLXGk_eHi5C9s
